<?xml version="1.0" encoding="UTF-8" ?>
<project name="ant-template-for-GAS" default="usage" basedir=".">
	<description>
	ant template for GAS
	</description>
	<!--
		build.xml template for Apache Ant to develop Google Apps Script.
	-->

	<!-- directories -->
	<property name="spec_dir"		location="${basedir}/spec" />
	<property name="src_dir"		location="${basedir}/src" />
	<property name="lib_dir"		location="${basedir}/lib" />
	<property name="ext_dir"		location="${lib_dir}/ext" />

	<property name="err_dir"		location="${basedir}/err" />
	<property name="out_dir"		location="${basedir}/out" />

	<property name="yuidoc_dir"		location="${basedir}/jsdoc/yuidoc" />
	<property name="jsdoc2_dir"		location="${basedir}/jsdoc/jsdoc2" />
	<property name="jsdoc3_dir"		location="${basedir}/jsdoc/jsdoc3" />


	<!-- fileset -->
	<fileset id="spec" dir="${spec_dir}">
		<include name="spec.js" />
		<include name="dashboard.js" />
	</fileset>

	<fileset id="src" dir="${src_dir}">
		<include name="main.js" />
		<include name="sub.js" />
	</fileset>

	<fileset id="lib" dir="${lib_dir}">
		<include name="lib.js" />
	</fileset>

	<fileset id="ext" dir="${lib_dir}">
		<include name="ext.js" />
	</fileset>


	<!-- path: fileset groups -->
	<path id="out.audit.sources">
		<fileset refid="spec" />
	</path>

	<path id="out.audit.externs">
		<fileset refid="lib" />
		<fileset refid="ext" />
	</path>

	<path id="out.compress.sources">
		<fileset refid="src" />
		<fileset refid="lib" />
	</path>

	<path id="out.compress.externs">
		<fileset refid="ext" />
	</path>


	<path id="utest.audit.sources">
		<fileset refid="spec" />
		<fileset refid="src" />
	</path>

	<path id="utest.audit.externs">
		<fileset refid="lib" />
		<fileset refid="ext" />
	</path>

	<path id="utest.compress.sources">
		<fileset refid="spec" />
		<fileset refid="src" />
		<fileset refid="lib" />
	</path>

	<path id="utest.compress.externs">
		<fileset refid="ext" />
	</path>


	<!-- tools definitions -->
	<property name="closure-compiler.jar-path"	location="/usr/local/closure-compiler/compiler.jar" />

	<taskdef name="jscomp"
			 classname="com.google.javascript.jscomp.ant.CompileTask"
			 classpath="${closure-compiler.jar-path}" />


	<!-- sub functions -->

	<!-- lint
		Input:
			source files: property="lint.files"
		Output:
			warnings:
	-->
	<target name="lint">
		<mkdir dir="${err_dir}"/>

		<exec executable="gjslint" failonerror="true" output="${err_dir}/lint_warnings.txt">
			<arg value="--linux_mode" />
			<arg line="${lint.files}" />
		</exec>
	</target>


	<!-- audit
		Input:
			source files: property="audit.sources"
			extern files: property="audit.externs"
		Output:
			output file:  /dev/null
			warnings:
	-->
	<target name="audit">
		<mkdir dir="${err_dir}"/>

		<java jar="${closure-compiler.jar-path}"
			output="${dev.null}"
			error="${err_dir}/closure-warnings.txt"
			fork="true" >

			<arg value="--jscomp_warning=checkRegExp"/>
			<arg value="--jscomp_off=checkTypes"/>
			<arg value="--jscomp_off=nonStandardJsDocs"/>
			<arg value="--jscomp_warning=internetExplorerChecks"/>
			<arg value="--jscomp_warning=invalidCasts"/>
			<arg value="--jscomp_off=externsValidation"/>
			<arg value="--process_jquery_primitives"/>
			<arg value="--js"/>
			<arg line="${audit.sources}"/>

			<arg prefix="--externs "/>
			<arg line="${audit.externs}"/>
		</java>
    </target>


    <!-- Compress
		Input:
			source files: property="compress.files"
		Output:
			out file:     property="compress.out"
	-->
	<target name="compress">
		<mkdir  dir="${out_dir}"/>

		<jscomp compilationLevel="simple" warning="quiet"
				debug="false" output="${out_dir}/${compress.out}">
			<path refid="${compress.files}" />
		</jscomp>
    </target>


    <!-- Concat
		Input:
			source files: path refid="concat.files"
		Output:
			out file:     property="concat.out"
	-->
	<target name="concat">
		<mkdir  dir="${out_dir}"/>

		<concat destfile="${out_dir}/${concat.out}">
			<path refid="${concat.files}" />
		</concat>
	</target>



	<!-- init -->
	<target name="init" depends="clean" description="Clean and create directories.">
		<!-- Delete the ${err_dir} and ${out_dir} directory trees -->
		<delete dir="${err_dir}"/>
		<mkdir  dir="${err_dir}"/>

		<!-- Create the time stamp -->
		<tstamp />
	</target>


	<!-- clean up project -->
	<target name="clean" description="Clean up temp files">
		<!-- Delete the ${err_dir} and ${out_dir} directory trees -->
		<delete dir="${err_dir}"/>
		<delete dir="${out_dir}"/>
		<delete dir="${jsdoc2_dir}"/>
		<delete dir="${jsdoc3_dir}"/>
		<delete dir="${yuidoc_dir}"/>
	</target>


	<!-- Compile for deploy -->



	<!-- Compile for Unit Test -->



    <!-- JsDoc commands -->
	<target name="jsdoc2" description="JSDoc: jsdoc-toolkit">
		<delete dir="${jsdoc2_dir}"/>
		<mkdir  dir="${jsdoc2_dir}"/>

		<exec executable="jsdoc" failonerror="true" output="${err_dir}/jsdoc2_error">
			<arg line="${src_dir} -d=${jsdoc2_dir}" />
		</exec>
	</target>


	<target name="jsdoc3" description="JSDoc: jsdoc3">
		<delete dir="${jsdoc3_dir}"/>
		<mkdir  dir="${jsdoc3_dir}"/>

		<exec executable="jsdoc" failonerror="true" output="${err_dir}/jsdoc3_error">
			<arg line="${src_dir} -d ${jsdoc3_dir}" />
		</exec>
	</target>


	<target name="yuidoc" description="JSDoc: yuidoc">
		<delete dir="${yuidoc_dir}"/>
		<mkdir  dir="${yuidoc_dir}"/>

		<exec executable="yuidoc" failonerror="true" output="${err_dir}/yuidoc_error">
			<arg line="${src_dir} -o ${yuidoc_dir}" />
		</exec>
	</target>


	<!-- List targets -->
	<target name="usage">
		<echo message="ant -projecthelp" />
		<echo message="" />
		<exec executable="ant">
			<arg line="-projecthelp" />
		</exec>
	</target>
</project>
