<?xml version="1.0" encoding="UTF-8" ?>
<project name="ant-template" default="usage" basedir=".">
	<description>
		build.xml template for GAS
	</description>

	<!-- set global properties for this build -->
	<property name="src_dir" 	location="${basedir}/src" />
	<property name="tmp_dir" 	location="${basedir}/tmp" />
	<property name="out_dir" 	location="${basedir}/out" />
	<property name="yuidoc_dir" 	location="${basedir}/jsdoc/yuidoc" />
	<property name="jsdoc2_dir" 	location="${basedir}/jsdoc/jsdoc2" />
	<property name="jsdoc3_dir" 	location="${basedir}/jsdoc/jsdoc3" />


	<fileset id="src" dir="${src_dir}">
		<include name="main.js" />
		<include name="sub.js" />
	</fileset>

	<fileset id="src2" dir="${src_dir}">
		<include name="dashboard.js" />
	</fileset>

	<path id="sources">
		<fileset refid="src" />
		<fileset refid="src2" />
	</path>


	<taskdef name="jscomp"
			 classname="com.google.javascript.jscomp.ant.CompileTask"
			 classpath="/usr/local/closure-compiler/compiler.jar"  />

	<!-- property name="executable-full-path" location="../relative/path/to/executable"/ -->
	<!-- exec executable="${executable-full-path}" / -->


	<!-- init -->
	<target name="init" depends="clean" description="Clean and create directories.">
		<!-- Delete the ${tmp_dir} and ${out_dir} directory trees -->
		<delete dir="${tmp_dir}"/>
		<mkdir  dir="${tmp_dir}"/>

		<!-- Create the time stamp -->
		<tstamp />
	</target>


	<!-- Linter -->
	<target name="lint" depends="init" description="Check code with gjslint">
		<mkdir dir="${tmp_dir}"/>

		<exec executable="gjslint" failonerror="true" output="${tmp_dir}/lint_error">
			<arg pathref="sources" />
			<!-- arg line="${src_dir}/*.js" / -->
		</exec>
	</target>


    <!-- Closure compiler -->
	<target name="check" depends="init" description="Check code with closure copiler">
		<mkdir  dir="${out_dir}"/>

		<jscomp compilationLevel="simple" warning="verbose"
			debug="false" output="${out_dir}/out.js">

			<!-- externs dir="${basedir}/src">
				<file name="extern.js"/>
			</externs -->

			<path refid="sources" />
		</jscomp>
    </target>


    <!-- Compile for deploy-->
	<target name="compile" depends="init" description="Compile with closure copiler">
		<mkdir  dir="${out_dir}"/>

		<jscomp compilationLevel="simple" warning="verbose"
				debug="false" output="${out_dir}/out.js">
			<path refid="sources" />
		</jscomp>
    </target>


    <!-- Concat for debug -->
	<target name="cat" depends="init" description="Concat files for GAS debug">
		<mkdir  dir="${out_dir}"/>

		<concat destfile="${out_dir}/out.debug.js">
			<path refid="sources" />
		</concat>
	</target>


    <!-- JsDoc commands -->
	<target name="jsdoc2" description="JSDoc: jsdoc-toolkit">
		<delete dir="${jsdoc2_dir}"/>
		<mkdir  dir="${jsdoc2_dir}"/>

		<exec executable="jsdoc" failonerror="true" output="${tmp_dir}/jsdoc2_error">
			<arg line="${src_dir} -d=${jsdoc2_dir}" />
		</exec>
	</target>


	<target name="jsdoc3" description="JSDoc: jsdoc3">
		<delete dir="${jsdoc3_dir}"/>
		<mkdir  dir="${jsdoc3_dir}"/>

		<exec executable="jsdoc" failonerror="true" output="${tmp_dir}/jsdoc3_error">
			<arg line="${src_dir} -d ${jsdoc3_dir}" />
		</exec>
	</target>


	<target name="yuidoc" description="JSDoc: yuidoc">
		<delete dir="${yuidoc_dir}"/>
		<mkdir  dir="${yuidoc_dir}"/>

		<exec executable="yuidoc" failonerror="true" output="${tmp_dir}/yuidoc_error">
			<arg line="${src_dir} -o ${yuidoc_dir}" />
		</exec>
	</target>


	<!-- clean up project -->
	<target name="clean" description="Clean up temp files">
		<!-- Delete the ${tmp_dir} and ${out_dir} directory trees -->
		<delete dir="${tmp_dir}"/>
		<delete dir="${out_dir}"/>
		<delete dir="${jsdoc2_dir}"/>
		<delete dir="${jsdoc3_dir}"/>
		<delete dir="${yuidoc_dir}"/>
	</target>


	<!-- List targets -->
	<target name="usage">
		<echo message="ant -projecthelp" />
		<echo message="" />
		<exec executable="ant">
			<arg line="-projecthelp" />
		</exec>
	</target>
</project>
